{
  "name": "figma-mcp",
  "version": "3.0.4",
  "private": true,
  "description": "Figma MCP — run locally via npx, connects Claude Desktop to your Figma plugin",
  "scripts": {
    "build": "npm run build --workspace=packages/figma-mcp",
    "dev": "npm run dev --workspace=packages/figma-mcp",
    "start": "npm run start --workspace=packages/figma-mcp"
  },
  "workspaces": [
    "packages/shared",
    "packages/figma-mcp",
    "packages/plugin"
  ],
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
